# OneList

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lolo/io/onelist/: PreferenceFragment.kt
app/src/main/res/values/: colors.xml
